<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="TULl6pyBpN5IUs6AgNsH">
    <mxGraphModel dx="778" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0IzMQxdubGWwQOAFh3HP-1" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=110;flipH=1;" vertex="1" parent="1">
          <mxGeometry y="160" width="120" height="400" as="geometry" />
        </mxCell>
        <mxCell id="0IzMQxdubGWwQOAFh3HP-2" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=110;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="160" width="120" height="400" as="geometry" />
        </mxCell>
        <mxCell id="0IzMQxdubGWwQOAFh3HP-4" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=80;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="210" width="90" height="300" as="geometry" />
        </mxCell>
        <mxCell id="0IzMQxdubGWwQOAFh3HP-5" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=80;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="210" width="90" height="300" as="geometry" />
        </mxCell>
        <mxCell id="0IzMQxdubGWwQOAFh3HP-6" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=60;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="250" width="70" height="220" as="geometry" />
        </mxCell>
        <mxCell id="0IzMQxdubGWwQOAFh3HP-7" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=60;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="250" width="70" height="220" as="geometry" />
        </mxCell>
        <mxCell id="0IzMQxdubGWwQOAFh3HP-8" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=60;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="250" width="70" height="220" as="geometry" />
        </mxCell>
        <mxCell id="0IzMQxdubGWwQOAFh3HP-9" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=40;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="290" width="50" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0IzMQxdubGWwQOAFh3HP-10" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=40;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="290" width="50" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0IzMQxdubGWwQOAFh3HP-11" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=40;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="290" width="50" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0IzMQxdubGWwQOAFh3HP-12" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=40;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="290" width="50" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0IzMQxdubGWwQOAFh3HP-22" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;flipH=0;flipV=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="450" y="219" width="30" height="45" as="geometry" />
        </mxCell>
        <mxCell id="0IzMQxdubGWwQOAFh3HP-23" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;flipH=0;flipV=1;direction=north;" vertex="1" parent="1">
          <mxGeometry x="450" y="174" width="30" height="45" as="geometry" />
        </mxCell>
        <mxCell id="0IzMQxdubGWwQOAFh3HP-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="540" y="185.25" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0IzMQxdubGWwQOAFh3HP-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="540" y="230.25" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0IzMQxdubGWwQOAFh3HP-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="630" y="277.75" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0IzMQxdubGWwQOAFh3HP-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="630" y="322.75" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0IzMQxdubGWwQOAFh3HP-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="630" y="365.25" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0IzMQxdubGWwQOAFh3HP-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="630" y="410.25" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0IzMQxdubGWwQOAFh3HP-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="720" y="345" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0IzMQxdubGWwQOAFh3HP-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="720" y="390" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0IzMQxdubGWwQOAFh3HP-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="720" y="300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0IzMQxdubGWwQOAFh3HP-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.382;exitY=0.991;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="0IzMQxdubGWwQOAFh3HP-23" target="0IzMQxdubGWwQOAFh3HP-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="284" as="sourcePoint" />
            <mxPoint x="480" y="234" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0IzMQxdubGWwQOAFh3HP-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.601;exitY=-0.009;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="0IzMQxdubGWwQOAFh3HP-22" target="0IzMQxdubGWwQOAFh3HP-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="201" as="sourcePoint" />
            <mxPoint x="550" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0IzMQxdubGWwQOAFh3HP-51" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;flipH=0;flipV=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="450" y="309" width="30" height="45" as="geometry" />
        </mxCell>
        <mxCell id="0IzMQxdubGWwQOAFh3HP-52" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;flipH=0;flipV=1;direction=north;" vertex="1" parent="1">
          <mxGeometry x="450" y="264" width="30" height="45" as="geometry" />
        </mxCell>
        <mxCell id="0IzMQxdubGWwQOAFh3HP-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="540" y="275.25" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0IzMQxdubGWwQOAFh3HP-54" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="540" y="320.25" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0IzMQxdubGWwQOAFh3HP-55" value="" style="endArrow=none;html=1;rounded=0;exitX=0.382;exitY=0.991;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="0IzMQxdubGWwQOAFh3HP-52" target="0IzMQxdubGWwQOAFh3HP-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="374" as="sourcePoint" />
            <mxPoint x="480" y="324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0IzMQxdubGWwQOAFh3HP-56" value="" style="endArrow=none;html=1;rounded=0;exitX=0.601;exitY=-0.009;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="0IzMQxdubGWwQOAFh3HP-51" target="0IzMQxdubGWwQOAFh3HP-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="291" as="sourcePoint" />
            <mxPoint x="550" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0IzMQxdubGWwQOAFh3HP-57" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;flipH=0;flipV=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="450" y="399" width="30" height="45" as="geometry" />
        </mxCell>
        <mxCell id="0IzMQxdubGWwQOAFh3HP-58" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;flipH=0;flipV=1;direction=north;" vertex="1" parent="1">
          <mxGeometry x="450" y="354" width="30" height="45" as="geometry" />
        </mxCell>
        <mxCell id="0IzMQxdubGWwQOAFh3HP-59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="540" y="365.25" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0IzMQxdubGWwQOAFh3HP-60" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="540" y="410.25" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0IzMQxdubGWwQOAFh3HP-61" value="" style="endArrow=none;html=1;rounded=0;exitX=0.382;exitY=0.991;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="0IzMQxdubGWwQOAFh3HP-58" target="0IzMQxdubGWwQOAFh3HP-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="464" as="sourcePoint" />
            <mxPoint x="480" y="414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0IzMQxdubGWwQOAFh3HP-62" value="" style="endArrow=none;html=1;rounded=0;exitX=0.601;exitY=-0.009;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="0IzMQxdubGWwQOAFh3HP-57" target="0IzMQxdubGWwQOAFh3HP-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="381" as="sourcePoint" />
            <mxPoint x="550" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0IzMQxdubGWwQOAFh3HP-63" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;flipH=0;flipV=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="450" y="489" width="30" height="45" as="geometry" />
        </mxCell>
        <mxCell id="0IzMQxdubGWwQOAFh3HP-64" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;flipH=0;flipV=1;direction=north;" vertex="1" parent="1">
          <mxGeometry x="450" y="444" width="30" height="45" as="geometry" />
        </mxCell>
        <mxCell id="0IzMQxdubGWwQOAFh3HP-65" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="540" y="455.25" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0IzMQxdubGWwQOAFh3HP-66" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="540" y="500.25" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0IzMQxdubGWwQOAFh3HP-67" value="" style="endArrow=none;html=1;rounded=0;exitX=0.382;exitY=0.991;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="0IzMQxdubGWwQOAFh3HP-64" target="0IzMQxdubGWwQOAFh3HP-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="554" as="sourcePoint" />
            <mxPoint x="480" y="504" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0IzMQxdubGWwQOAFh3HP-68" value="" style="endArrow=none;html=1;rounded=0;exitX=0.601;exitY=-0.009;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="0IzMQxdubGWwQOAFh3HP-63" target="0IzMQxdubGWwQOAFh3HP-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="471" as="sourcePoint" />
            <mxPoint x="550" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0IzMQxdubGWwQOAFh3HP-70" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0IzMQxdubGWwQOAFh3HP-25" target="0IzMQxdubGWwQOAFh3HP-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="190" as="sourcePoint" />
            <mxPoint x="600" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
